*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home {
    height: 40vh;
    margin: 0;
    padding: 0;
}

#imagecover {
    position: absolute;
    top: 0%;
    left: 50%;
    z-index: -100;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    height: 60vh;
    object-fit: cover;
    background-color: transparent;
    opacity: 50%;
}

.messager {
    display: table;
    position: relative;
    width: 100%;
}

.text {
    top: 10vh;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    font-size: 35px;
    font-family: 'Phudu';
    opacity: 60%;
    font-weight: bold;
    color: black;
}

/* CONTENT */
#about {
    background-color: white;
    position: relative;
    height: 52.5vh;
}

.about2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    width: 80%;
}

#textabout {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#title {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
}

.recipe-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.recipe {
    width: 30%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.recipe img {
    width: 100%;
    border-radius: 5px;
}

.recipe h3 {
    margin-top: 10px;
}


.divider {
    height: 1px;
    width: 100%;
    background-color: #ccc;
    margin: 0px 0;
}



.recipe-grid h3 a {
    text-decoration: none;
    color: #333;
}

.recipe-grid h3 a:hover {
    color: tomato;
}

.card-content {
    text-align: center;
    display: block;
    flex-direction: column;
    padding: 0;
    flex-grow: 1;
    order: 2;
    width: 100%;
    content: attr(data-content);

}

.imgrecipe {
    width: 30vw;
    height: 30vh;
    object-fit: contain;
}

.discribe {
    font-family: "Lora";
}

.vertical-list {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-weight: 400px;
    overflow: initial;
    background: 0 0;
    padding: 40;
    border: 0;
}


.wrapper {
    position: relative;
    background: linear-gradient(45deg, #addfff, #adffaa);
    padding: 20px;
    max-width: 100vw;
    margin: 20px 0;
    height: 50vh;
}

.wrapper .carousel {
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 3px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    display: flex;
    justify-content: center;
    align-items: center;
}


.carousel .food {
    height: 100%;
    width: 300px;
    scroll-snap-align: start;
    list-style: none;
    background: #fff;
    cursor: pointer;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
}

.food .Image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.Image img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.food .Title {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .65) 100%);
    background: -webkit-linear-gradien(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .65) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .65) 100%);
}

.food .Title {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 100px 10px 10px;
    font-size: 18px;
    line-height: 1.2rem;
    pointer-events: nonel;
    color: white;
    font-family: "Lora";
    text-transform: uppercase;
    text-align: center;

}

.food {
    position: relative;
    text-align: center;
}

.food:hover .Title {
    opacity: 0;
    visibility: hidden;
}

.food:hover .img{
    transform: scale(1.2);
}

a {
    background-color: transparent;
    text-decoration: none;
    color: #fff;
    transition: .2s;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

